.login-page-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #74ebd5, #ACB6E5);
  font-family: 'Segoe UI', sans-serif;
}

.login-form-box {
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
}

.login-form-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  color: #1976d2;
}

.login-form-input {
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  width: 100%;
}

.login-form-button {
  padding: 12px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.login-form-button:hover {
  background-color: #125ea3;
}

.login-form-links {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
}

.login-form-links a {
  color: #1976d2;
  text-decoration: none;
  font-weight: 500;
}

.login-form-links a:hover {
  text-decoration: underline;
}
