.header {
  position: relative;
  background-image: url('https://images.pexels.com/photos/1134176/pexels-photo-1134176.jpeg?cs=srgb&dl=dug-out-pool-hotel-poolside-1134176.jpg&fm=jpg'); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(12, 10, 10);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.header-title {
  font-size: 36px;
  font-weight: bold;
  text-shadow: 3px 3px 8px rgba(250, 241, 241, 0.7);
  margin: 0;
  
}



.profile-button {
  position: absolute;
  bottom: 10px; /* 👈 Moves it to the bottom */
  right: 30px;
  background: none;
  border: none;
  cursor: pointer;
}



.profile-icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
}



.profile-icon {
  position: absolute;
  bottom: 10px;
  right: 20px;
  cursor: pointer;
}

.profile-icon img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
}