.add-hotel-form {
  max-width: 500px;
  margin: 40px auto;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
}

.add-hotel-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.add-hotel-form form {
  display: flex;
  flex-direction: column;
}

.add-hotel-form label {
  margin-bottom: 15px;
  font-weight: 500;
  color: #444;
}

.add-hotel-form input,
.add-hotel-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  margin-top: 5px;
  width: 100%;
  box-sizing: border-box;
}

.add-hotel-form textarea {
  resize: vertical;
  min-height: 80px;
}

.upload-label input[type="file"] {
  margin-top: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fff;
  cursor: pointer;
}

.add-hotel-form button {
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-hotel-form button:hover {
  background-color: #0056b3;
}

