.sidebar {
  width: 220px;
  height: calc(100vh - 180px); /* Adjust based on header height */
  background: rgb(252, 249, 249);
  color: rgb(16, 15, 15);
  padding-top: 20px;
  box-shadow: 2px 0 8px rgba(240, 233, 233, 0.2);
  font-family: 'Segoe UI', sans-serif;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 15px 20px;
  transition: background 0.3s ease;
}

.sidebar li:hover {
  background-color: rgba(237, 235, 235, 0.1);
}

.sidebar a {
  color: rgb(12, 11, 11);
  text-decoration: none;
  font-size: 16px;
  display: flex;
  align-items: center;
}


.sidebar a:hover {
  background-color: #3494ef; /* Choose your highlight color */
  color: white;
  padding: 10px 15px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}